name: Python 3.8.1 Docker Image CI

on:
  push:
    branches: [ master ]
    paths:
      - python3.8.1/**
      - .github/workflows/python3.8.1.yml
  pull_request:
    branches: [ master ]
    paths:
      - python3.8.1/**
      - .github/workflows/python3.8.1.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    - name: Push to Github
      uses: docker/build-push-action@v1
      with:
          username: $ {{ github.actor }}
          password: "${{ secrets.GITHUB_TOKEN }}"
          image_name: uprise-fin/uprise-docker/python
          image_tag: 3.8.1
          push_git_tag: true
          registry: docker.pkg.github.com
          context: python3.8.1
          dockerfile: python3.8.1/Dockerfile
          build_extra_args: "--compress=true"
