name: Python 3.8.1 Docker CI

on:
  push:
    branches: [ master ]
    paths:
      - python3.8.1/**
      - .github/workflows/python3.8.1.yml
  pull_request:
    branches: [ master ]
    paths:
      - python3.8.1/**
      - .github/workflows/python3.8.1.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    - name: Push to Github
      uses: whoan/docker-build-with-cache-action@v5
      with:
          username: $ {{ secrets.DOCKER_USER_NAME }}
          password: "${{ secrets.DOCKER_ACCESS_TOKEN }}"
          image_name: heybit/python
          image_tag: 3.8.1
          push_git_tag: true
          context: python3.8.1
          build_extra_args: "--compress=true"
